# CS2-Bot-Improver-Plus

./: .gitattributes  .gitignore  CONTRIBUTING.md  Commands.txt  README.md  README.zh-CN.md
.github/workflows/: release.yml
Panel/: index.html  package-lock.json  package.json
Panel/src/: App.css  App.tsx  devFixture.ts  main.tsx
Panel/src-tauri/: Cargo.toml  tauri.conf.json
Panel/src-tauri/capabilities/: default.json
Panel/src-tauri/core-tests/: Cargo.toml
Panel/src-tauri/core-tests/src/: lib.rs
Panel/src-tauri/src/: app_storage.rs  app_version.rs  atomic_fs.rs  diagnostics.rs  install_checks.rs  installer.rs  lib.rs  logging.rs  main.rs  match_system.rs  mode_files.rs  mode_layout.rs  online_update.rs  runtime_state.rs  steam.rs  update_core.rs
Panel/src/components/: Collapsible.css  CosmeticsPresetActions.css  CosmeticsPresetActions.tsx  CosmeticsTeamSwitch.css  CosmeticsTeamSwitch.tsx  Dropdown.css  Dropdown.tsx  ErrorModal.css  ErrorModal.tsx  Modal.css  Modal.tsx  Section.css  Segmented.css  Segmented.tsx  StatusBar.css  StatusBar.tsx  StatusDot.css  StatusDot.tsx  SubPage.css  SubPage.tsx  TitleBar.css  TitleBar.tsx  Toast.css  Toggle.css  WearGauge.css  WearGauge.tsx
Panel/src/data/: commands.ts  commands.txt  devs.ts  languages.ts  maps.ts  matchVisuals.ts  skinLocalization.ts  stickerCatalog.source.json  stickerWeaponIds.json  stickers.ts  weaponIcons.ts
Panel/src/i18n/: dictionary.ts  index.ts  keys.ts
Panel/src/lib/: api.ts  browserMock.ts  installCheckLocalization.ts  platform.ts  runtime.ts  stickerEditor.ts  useSelectedPickerScroll.ts  version.ts
Panel/src/panels/: BotItemsPanel.css  BotItemsPanel.tsx  CommandsPanel.css  CommandsPanel.tsx  DifficultyCard.tsx  DropKnivesSection.css  DropKnivesSection.tsx  GlovePresetModal.tsx  GuideView.css  GuideView.tsx  KnifePresetModal.css  KnifePresetModal.tsx  MatchHistoryPanel.tsx  MatchPanel.css  MatchPanel.tsx  MatchResultView.tsx  ModeCard.css  ModeCard.tsx  MusicKitPresetModal.tsx  OverviewDashboard.tsx  PlusGuideArticle.css  PlusGuideArticle.tsx  PresetsPanel.css  PresetsPanel.tsx  StickersPanel.css  StickersPanel.tsx  TeamsSection.css  TeamsSection.tsx  WeaponPresetModal.tsx  WeaponPresetsPanel.css  WeaponPresetsPanel.tsx
Panel/src/panels/settings/: AboutDetailPage.tsx  AboutPage.tsx  DevsPage.tsx  DirectoryPage.tsx  ExperimentalPage.tsx  FirstRunLanguages.tsx  InstallationPage.tsx  LanguagesPage.tsx  OnlineUpdatePage.tsx  SettingsView.tsx  settings.css
Panel/src/state/: store.tsx
Panel/src/styles/: glass.css  global.css  tokens.css
addons/BotHider/: bot_info.json  gamedata.json
addons/counterstrikesharp/plugins/BotAI/: BotAI.cs  BotAI.csproj  Common.csproj  GameUtils.cs  LinuxPatchDefinitions.cs  MemoryPatch.cs  WindowsPatchDefinitions.cs
addons/counterstrikesharp/plugins/BotAimImprover/: BotAimImprover.cs  BotAimImprover.csproj
addons/counterstrikesharp/plugins/BotBuy/: BotBuy.cs  BotBuy.csproj
addons/counterstrikesharp/plugins/BotControllerImpl/: BotController.NativeApi.cs  BotControllerApiImpl.cs  BotControllerCapability.cs  BotControllerImpl.csproj  BotControllerImplPlugin.cs  MotionRecording.cs  ReplayDriver.cs
addons/counterstrikesharp/plugins/BotHiderImpl/: BotHiderImpl.csproj  BotHiderImplPlugin.cs  IsBotPatch.cs  SharedMemoryClient.cs
addons/counterstrikesharp/plugins/BotRandomizer/: BotRandomizer.cs  BotRandomizer.csproj  bot_randomizer_options.json
addons/counterstrikesharp/plugins/BotState/: BotState.cs  BotState.csproj
addons/counterstrikesharp/plugins/NadeSystem/: NadeSystem.cs  NadeSystem.csproj
addons/counterstrikesharp/plugins/PlayerKnifeCustomizer/: PlayerKnifeCustomizer.cs  PlayerKnifeCustomizer.csproj  player_gun_presets.json  player_knife_presets.json  skins_en.json  sticker_ids.json
addons/counterstrikesharp/plugins/PlayerKnifeCustomizer.Tests/: PlayerKnifeCustomizer.Tests.csproj  Program.cs
addons/counterstrikesharp/plugins/PlusMatchCoordinator/: PlusMatchCoordinator.cs  PlusMatchCoordinator.csproj  match_catalog.json
addons/counterstrikesharp/plugins/RoundDamageRecap/: RoundDamageRecap.cs  RoundDamageRecap.csproj
addons/counterstrikesharp/shared/BotControllerApi/: BotControllerApi.csproj  IBotControllerApi.cs  Types.cs
addons/counterstrikesharp/shared/BotHiderApi/: BotHiderApi.csproj  IBotHiderApi.cs
addons/counterstrikesharp/shared/MatchCore/: BotIdentityCatalog.cs  Contracts.cs  MatchCore.csproj  MatchRules.cs  MatchStatistics.cs  OpenRating.cs  PlusManagedPaths.cs  RatingPlus.cs  RosterReconciler.cs  RosterSelector.cs  TradeTracker.cs  open-rating-3.0-proxy-v1.json  rating-plus-3.0-proxy-v1.json
addons/counterstrikesharp/shared/MatchCore.Tests/: MatchCore.Tests.csproj  Program.cs
addons/metamod/: BotHider.vdf
cfg/: gamemode_competitive.cfg  my_bot_ffa_config.cfg  my_bot_normal_config.cfg
docs/: PLAYER-COSMETICS.md  UPSTREAM.md
overrides/High/: botprofile.db
overrides/Low/: botprofile.db
overrides/Medium/: botprofile.db
scripts/: VpkTools.ps1  build.ps1  dependencies.json  generate-sticker-catalog.mjs  package.ps1  sign-update.py  test-sticker-editor.mjs  update-public-key.txt  verify-update-assets.py  verify-workspace.ps1
