<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NadeSystem</RootNamespace>
    <AssemblyName>NadeSystem</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.371" />
    <Reference Include="RayTraceApi">
      <HintPath>libs/RayTraceApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
