<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.371" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RayTraceApi">
      <HintPath>libs\RayTraceApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BotControllerApi">
      <HintPath>libs\BotControllerApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
