<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PlusMatchCoordinator</AssemblyName>
    <RootNamespace>PlusMatchCoordinator</RootNamespace>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.367">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\shared\MatchCore\MatchCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="match_catalog.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\shared\MatchCore\rating-plus-3.0-proxy-v1.json" Link="rating-plus-3.0-proxy-v1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\..\overrides\Low\botprofile.db" Link="profiles\Low\botprofile.db" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\..\overrides\Medium\botprofile.db" Link="profiles\Medium\botprofile.db" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\..\overrides\High\botprofile.db" Link="profiles\High\botprofile.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
