<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BotRandomizer</AssemblyName>
    <RootNamespace>BotRandomizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.371" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gamedata\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="skins_en.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
