<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RoundDamageRecap</AssemblyName>
    <RootNamespace>RoundDamageRecap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.371">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <Compile Include="..\..\shared\MatchCore\PlusManagedPaths.cs" Link="PlusManagedPaths.cs" />
  </ItemGroup>

</Project>
